# Android-assignment-music-player

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/lococoder/eplayer/: MainActivity.java
app/src/main/java/ir/lococoder/eplayer/common/: AssetImageReader.java  Base.java  Common.java  Config.java  DBHelper.java  LAppCompatActivity.java  LBase.java  LExtractData.java  LRatingBar.java  LRecyclerStruct.java  LSharedParams.java  LToast.java  LWS.java  LWSS.java  MyDatabaseHelper.java  PernissionRequestHelper.java
app/src/main/java/ir/lococoder/eplayer/eplayer/Player/: PlayerActivity.java
app/src/main/java/ir/lococoder/eplayer/eplayer/entry/: SplashActivity.java
app/src/main/java/ir/lococoder/eplayer/eplayer/home/: MainActivity.java  RecyclerAdapter.java  RecyclerAdapterEpisodes.java  RecyclerInfo.java  RecyclerInfoEpisodes.java
app/src/main/java/ir/lococoder/eplayer/system/: AssetImageReader.java  Base.java  Config.java  DBHelper.java  LBase.java  PernissionRequestHelper.java
app/src/main/java/ir/lococoder/eplayer/system/fonts/: Black.java  Bold.java  EditTextExtraBold.java  EditTextLight.java  EditTextMedium.java  EditTextRegular.java  ExtraBold.java  ExtraLight.java  FontStruct.java  Led.java  Light.java  Meduim.java  Regular.java  SemiBold.java
app/src/main/res/anim/: slide_down_to_up.xml  slide_down_to_up_2.xml  slide_left_to_right_2.xml  slide_right_to_left.xml  slide_right_to_left_2.xml  slide_up_to_down.xml  slide_up_to_down_2.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_launcher_foreground.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_seek_bar_background.xml  ic_seek_bar_play.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  shape_border_baner.xml  shape_seekbar_progress.xml
app/src/main/res/drawable-v24/: ic_seek_thumb.xml  shape_navigation_player.xml  shape_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  bit_player_button.xml  bit_player_parent.xml  bit_player_viewpager.xml  cell_baner_reqtangle.xml  cell_list_music.xml  l_rating_bar.xml  l_toast_dark.xml  l_toast_dark_just_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: attrs.xml  dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
