apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ir.lococoder.eplayer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '29.+'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support:appcompat-v7:${supportLibVersion}'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
//    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
//    implementation "com.android.support:support-v4:${supportLibVersion}"
//    implementation "com.android.support:design:${supportLibVersion}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.squareup.picasso:picasso:2.5.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.jakewharton:butterknife:8.0.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

   implementation group: 'be.ceau', name: 'opml-parser', version: '2.0.0'
   implementation 'com.android.support.constraint:constraint-layout:1.1.2'
   implementation 'org.java-websocket:Java-WebSocket:1.3.0'
   implementation 'com.github.bumptech.glide:glide:3.7.0'
   implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
   implementation 'me.grantland:autofittextview:0.2.+'
   implementation 'jp.wasabeef:blurry:2.1.1'
   implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   implementation 'com.android.support:support-v4:29.+'
   implementation 'com.victor:lib:1.0.4'
   implementation 'com.android.support:cardview-v7:29.+'
   implementation 'com.wang.avi:library:2.1.3'
   implementation 'de.hdodenhof:circleimageview:2.2.0'
   implementation 'com.makeramen:roundedimageview:2.3.0'
   implementation 'info.hoang8f:android-segmented:1.0.6'
   implementation 'com.squareup.picasso:picasso:2.5.0'
   implementation 'com.squareup.retrofit2:retrofit:2.0.2'
   implementation 'com.jakewharton:butterknife:8.0.1'
   implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.14'
   implementation 'com.jjoe64:graphview:4.2.1'
   implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
   implementation 'com.f2prateek.progressbutton:progressbutton:2.0.0@aar'
    testImplementation 'junit:junit:4.12'
}

