apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    flavorDimensions "minSdkVersion"

    defaultConfig {
        applicationId "ir.lococoder.eplayer"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation "com.google.firebase:firebase-auth:17.0.0"

//    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase UI
    // Used in FirebaseUIActivity.
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
//    implementation 'com.facebook.android:facebook-login:4.42.0'
//    implementation 'com.android.support:customtabs:28.0.0'

    // Twitter Android SDK (only required for Twitter Login)
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
//    implementation 'com.twitter.sdk.android:twitter:3.3.0'

    implementation "com.android.support:recyclerview-v7:+"
    implementation "com.android.support:support-v4:+"
    implementation "com.android.support:design:+"
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.14'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.f2prateek.progressbutton:progressbutton:2.0.0@aar'
    implementation 'com.github.jiang111:CProgressButton:1.2.7'
}
