<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".eplayer.entry.Splash">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/ui_bennr"/>

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:visibility="gone">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ui_bennr"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:id="@+id/lyt_logo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:visibility="gone">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ir.lococoder.eplayer.system.fonts.ExtraLight
        android:id="@+id/textView63"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size20"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

  </LinearLayout>

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.6"/>

  <ir.lococoder.eplayer.system.fonts.Light
      android:id="@+id/txt_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:layout_marginBottom="@dimen/size45"
      android:gravity="center"
      android:text="درحال برقراری ارتباط با سرور..."
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/size15"
      android:visibility="gone"/>

  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.5"/>

</LinearLayout>
