<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toast_layout_root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_toast"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"/>

    <podia.system.fonts.Meduim
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:paddingLeft="@dimen/size10"
      android:paddingRight="@dimen/size10"
      android:textColor="#FFF"
      android:textSize="@dimen/size14"/>


</LinearLayout>